<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-250dp"
        android:layout_marginLeft="30dp"
        android:text="Считаем ворон" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счетчик ворон"
        android:id="@+id/txt1"
        android:layout_marginTop="-290dp"
        android:layout_marginLeft="-125dp"
        android:layout_gravity="center_vertical"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-250dp"
        android:layout_marginLeft="90dp"
        android:text="Считаем Котов" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счетчик Котов"
        android:id="@+id/txt2"
        android:layout_marginTop="-290dp"
        android:layout_marginLeft="-125dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_gravity="clip_horizontal|center"
        android:layout_marginLeft="-270dp"

        android:text="Котов и ворон всего"
        android:textSize="25dp" />
</LinearLayout>